#ram
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
#camera
vendor.camera.mdp.cz.enable=0
persist.camera.HAL3.enabled=0
ro.vendor.camera3.zsl.default=130
camera.disable_zsl_mode=1
#system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
ro.hardware.wlan.dbs=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.kernel.zio=38,108,105,16
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
sys.ipo.disable=1
ro.iorapd.enable=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.llk.enable=false
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0
#zram
ro.config.zram=true
vm.swappiness=100
ro.zram.mark_idle_delay_mins=30
ro.zram.first_wb_delay_mins=120
ro.zram.periodic_wb_delay_hours=24
